{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "\"C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "\"C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\TP_Ingenuity\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "\"C:\\Users\\pierr\\Downloads\\Whiteboard (1)\\Whiteboard\\Whiteboard.exe\" --port 5670 --device Wi-Fi",
                        "hostname": "GLaDOS",
                        "ipAddress": "172.17.63.245"
                    },
                    {
                        "commandLine": "C:\\Users\\quent\\Downloads\\Whiteboard\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "LAPTOP-5NTFSMGI",
                        "ipAddress": "169.254.91.11"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 922,
                    "positionY": 40,
                    "positionZ": 5.409999999999928,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "cle_API",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "StableDiffusion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "url-image",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "send_x_y"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "ReFreshTab"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "StableDiffusion",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\Stable API\\StableDiffusion\\main.py StableDiffusion Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1323,
                    "positionY": 36,
                    "positionZ": 4.759999999999942,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "GestionCoordonnes",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "placeLibre",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "x",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "y",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "send_x_y"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addImageToTab"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "displayAll"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementID",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "GestionCoordonnes",
                "instances": [
                    {
                        "commandLine": "\"C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe\" --port 0 --name GestionCoordonnes",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\TP_Ingenuity\\Stable API\\GestionCoordonnes\\main.py GestionCoordonnes Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1325,
                    "positionY": 255,
                    "positionZ": 5.0699999999999354,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "StableDiffusion",
                "fromInput": "prompt",
                "toAgent": "Whiteboard",
                "toOutput": "lastChatMessage"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "33fe0c44-02a3-4486-88ec-a1a878b49ee8",
                "toOutput": "value"
            },
            {
                "fromAgent": "StableDiffusion",
                "fromInput": "cle_API",
                "toAgent": "0c49fde2-8029-41ea-978a-1728c6cf09f6",
                "toOutput": "value"
            },
            {
                "fromAgent": "65cd0f6e-02bd-4ee0-9f8e-796f2df531ae",
                "fromInput": "wildcard",
                "toAgent": "StableDiffusion",
                "toOutput": "url-image"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "entry 0": "a wolf  painting,  manga painting, art by ,  Van Gogh Picasso, in the style of ,  Tim burton,  moonlight,  post-processing HDR trending on artstation Octane elegant very detailed"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "33fe0c44-02a3-4486-88ec-a1a878b49ee8",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 471,
                    "positionY": 43,
                    "positionZ": 5.399999999999928,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "x5INktcUUWpDa7fo8jmzLLCrmlJngT8mWBs4HRpYxNkCNUjfze0fXFGLO1Al"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "0c49fde2-8029-41ea-978a-1728c6cf09f6",
                "instances": [
                ],
                "view": {
                    "height": 137,
                    "isCollapsed": false,
                    "positionX": 910,
                    "positionY": 237,
                    "positionZ": 5.389999999999929,
                    "width": 286
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "65cd0f6e-02bd-4ee0-9f8e-796f2df531ae",
                "instances": [
                ],
                "view": {
                    "height": 156,
                    "isCollapsed": false,
                    "positionX": 1758,
                    "positionY": 15,
                    "positionZ": 4.8799999999999395,
                    "width": 254
                }
            },
            {
                "data": {
                    "selectedAgent": "GestionCoordonnes"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "34e883f7-84af-498b-8f88-87c0758c7677",
                "instances": [
                ],
                "view": {
                    "height": 395,
                    "isCollapsed": false,
                    "positionX": 1583,
                    "positionY": 455,
                    "positionZ": 5.369999999999929,
                    "width": 499
                }
            },
            {
                "data": {
                    "selectedAgent": "StableDiffusion"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f4b7c5e6-d19c-4003-b5e5-c7105a4bb514",
                "instances": [
                ],
                "view": {
                    "height": 429,
                    "isCollapsed": false,
                    "positionX": 938,
                    "positionY": 426,
                    "positionZ": 5.359999999999929,
                    "width": 611
                }
            }
        ]
    },
    "snippets": [
    ]
}
