{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "\"C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "\"C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\TP_Ingenuity\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\TP_Ingenuity\\Code\\Whiteboard\\main.py Whiteboard Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "\"C:\\Users\\pierr\\Downloads\\Whiteboard (1)\\Whiteboard\\Whiteboard.exe\" --port 5670 --device Wi-Fi",
                        "hostname": "GLaDOS",
                        "ipAddress": "172.17.63.245"
                    },
                    {
                        "commandLine": "C:\\Users\\quent\\Downloads\\Whiteboard\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "LAPTOP-5NTFSMGI",
                        "ipAddress": "169.254.91.11"
                    },
                    {
                        "commandLine": "C:\\Users\\quent\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\python.exe Code\\Whiteboard\\main.py Whiteboard Wi-Fi 5670",
                        "hostname": "LAPTOP-5NTFSMGI",
                        "ipAddress": "169.254.91.11"
                    },
                    {
                        "commandLine": "C:\\Users\\quent\\Downloads\\TP_Ingenuity-main\\TP_Ingenuity-main\\Whiteboard\\Whiteboard\\Whiteboard.exe --device Wi-Fi --port 5670",
                        "hostname": "LAPTOP-5NTFSMGI",
                        "ipAddress": "169.254.91.11"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 922,
                    "positionY": 40,
                    "positionZ": 6.199999999999911,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "cle_API",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "Refresh_Rate",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "StableDiffusion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "url-image",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "send_x_y"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "ReFreshTab"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "StableDiffusion",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\Stable API\\StableDiffusion\\main.py StableDiffusion Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\damss\\ansel\\anaconda3\\envs\\Stable_API_3_10\\python.exe Code\\StableDiffusion\\main.py StableDiffusion Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\quent\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\python.exe Code\\StableDiffusion\\main.py StableDiffusion Wi-Fi 5670",
                        "hostname": "LAPTOP-5NTFSMGI",
                        "ipAddress": "169.254.91.11"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1376,
                    "positionY": 128,
                    "positionZ": 5.969999999999916,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Ordering",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "Timeout_image",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "GestionCoordonnes",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "placeLibre",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "x",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "y",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "send_x_y"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addImageToTab"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "displayAll"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementID",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "GestionCoordonnes",
                "instances": [
                    {
                        "commandLine": "\"C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe\" --port 0 --name GestionCoordonnes",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\damss\\anaconda3\\envs\\Stable_API_3_10\\python.exe C:\\Users\\damss\\OneDrive\\Bureau\\UPSSITECH\\3A\\Interaction distribuee\\TP_Ingenuity\\Stable API\\GestionCoordonnes\\main.py GestionCoordonnes Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\damss\\ansel\\anaconda3\\envs\\Stable_API_3_10\\python.exe Code\\GestionCoordonnes\\main.py GestionCoordonnes Wi-Fi 5670",
                        "hostname": "Dams",
                        "ipAddress": "192.168.1.60",
                        "mac": "DC:46:28:64:AE:1F"
                    },
                    {
                        "commandLine": "C:\\Users\\quent\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\python.exe Code\\GestionCoordonnes\\main.py GestionCoordonnes Wi-Fi 5670",
                        "hostname": "LAPTOP-5NTFSMGI",
                        "ipAddress": "169.254.91.11"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1374,
                    "positionY": 324,
                    "positionZ": 5.879999999999918,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "StableDiffusion",
                "fromInput": "prompt",
                "toAgent": "Whiteboard",
                "toOutput": "lastChatMessage"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "33fe0c44-02a3-4486-88ec-a1a878b49ee8",
                "toOutput": "value"
            },
            {
                "fromAgent": "StableDiffusion",
                "fromInput": "cle_API",
                "toAgent": "0c49fde2-8029-41ea-978a-1728c6cf09f6",
                "toOutput": "value"
            },
            {
                "fromAgent": "65cd0f6e-02bd-4ee0-9f8e-796f2df531ae",
                "fromInput": "wildcard",
                "toAgent": "StableDiffusion",
                "toOutput": "url-image"
            },
            {
                "fromAgent": "GestionCoordonnes",
                "fromInput": "Ordering",
                "toAgent": "3f0522b3-471a-4c7f-addf-f1c0352a8512",
                "toOutput": "value"
            },
            {
                "fromAgent": "GestionCoordonnes",
                "fromInput": "Timeout_image",
                "toAgent": "1908863b-4334-4c37-a50a-e76678cd4779",
                "toOutput": "value"
            },
            {
                "fromAgent": "StableDiffusion",
                "fromInput": "Refresh_Rate",
                "toAgent": "23bc161a-6f62-4829-8919-13dadabd8d65",
                "toOutput": "value"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "entry 0": "random"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "33fe0c44-02a3-4486-88ec-a1a878b49ee8",
                "instances": [
                ],
                "view": {
                    "height": 217,
                    "isCollapsed": false,
                    "positionX": 454,
                    "positionY": -29,
                    "positionZ": 6.299999999999909,
                    "width": 293
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "0c49fde2-8029-41ea-978a-1728c6cf09f6",
                "instances": [
                ],
                "view": {
                    "height": 109,
                    "isCollapsed": false,
                    "positionX": 453,
                    "positionY": 205,
                    "positionZ": 6.309999999999909,
                    "width": 295
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "65cd0f6e-02bd-4ee0-9f8e-796f2df531ae",
                "instances": [
                ],
                "view": {
                    "height": 156,
                    "isCollapsed": false,
                    "positionX": 1745,
                    "positionY": 107,
                    "positionZ": 6.26999999999991,
                    "width": 254
                }
            },
            {
                "data": {
                    "selectedAgent": "GestionCoordonnes"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "34e883f7-84af-498b-8f88-87c0758c7677",
                "instances": [
                ],
                "view": {
                    "height": 239,
                    "isCollapsed": false,
                    "positionX": 1483,
                    "positionY": 600,
                    "positionZ": 5.949999999999917,
                    "width": 518
                }
            },
            {
                "data": {
                    "selectedAgent": "StableDiffusion"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f4b7c5e6-d19c-4003-b5e5-c7105a4bb514",
                "instances": [
                ],
                "view": {
                    "height": 236,
                    "isCollapsed": false,
                    "positionX": 920,
                    "positionY": 601,
                    "positionZ": 5.939999999999917,
                    "width": 516
                }
            },
            {
                "data": {
                    "entry 0": "true"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "BOOL"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "3f0522b3-471a-4c7f-addf-f1c0352a8512",
                "instances": [
                ],
                "view": {
                    "height": 72,
                    "isCollapsed": false,
                    "positionX": 455,
                    "positionY": 445,
                    "positionZ": 6.059999999999914,
                    "width": 292
                }
            },
            {
                "data": {
                    "entry 0": "90"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1908863b-4334-4c37-a50a-e76678cd4779",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": 456,
                    "positionY": 525,
                    "positionZ": 6.029999999999915,
                    "width": 291
                }
            },
            {
                "data": {
                    "entry 0": "10"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "23bc161a-6f62-4829-8919-13dadabd8d65",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": 454,
                    "positionY": 334,
                    "positionZ": 6.039999999999915,
                    "width": 293
                }
            }
        ]
    },
    "snippets": [
    ]
}
